@import '~bootstrap/less/bootstrap';

.app{
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100vh;
  font-size: 16px;
}
.nav{
  flex-basis: 25%;
}

.messages-container {
  flex-basis: 75%;
  margin-bottom: 0;
  height: 100vh;
}

.support, .user-area {
  height: 50vh;
  margin-bottom: 0;
}

ul{
  list-style-type:none;
  padding: 0;
}
li{
  padding: 0 4px 0 4px;
}
a{
  cursor: pointer;
}